<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sports.test</groupId>
  <artifactId>Drag</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
   <dependency>
	 <groupId>org.seleniumhq.selenium</groupId>
	 <artifactId>selenium-java</artifactId>
	 <version>2.46.0</version>
 </dependency>
  <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20151123</version>
</dependency>
  	<dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
  	</dependency>
  	<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-core</artifactId>
	 <version>1.2.4</version>
	 </dependency>
	<dependency>

  <groupId>info.cukes</groupId>

  <artifactId>cucumber-junit</artifactId>

  <version>1.2.4</version>

  </dependency>

  <dependency>

  <groupId>info.cukes</groupId>

  <artifactId>cucumber-picocontainer</artifactId>

  <version>1.2.4</version>

  </dependency>

  <dependency>

  <groupId>info.cukes</groupId>

  <artifactId>cucumber-java</artifactId>

  <version>1.2.4</version>

  </dependency>

  
  <dependency>
  	<groupId>org.testng</groupId>
  	<artifactId>testng</artifactId>
  	<version>6.9.13.6</version>
  </dependency>
  </dependencies>
  
  

  
  

</project>
